<mjml version="3.3.3">
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#C1272D" background-repeat="repeat" padding="40px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-family="Arial, sans-serif" font-size="40px" line-height="22px" padding="10px 25px">Weekly Deals</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding="0px 25px" src="https://res.cloudinary.com/dglhvkmjn/image/upload/v1582247605/Unknown-10_pok0a2.jpg" width="600px"></mj-image>
        <mj-text align="center" color="black" font-family="Arial, sans-serif" font-size="20px" line-height="22px" padding="5px 25px">Borkar Bike</mj-text>
        <mj-text align="center" float="left" text-decoration="line-through" color="black" font-family="Arial, sans-serif" font-size="12px" line-height="10px" padding="5px 25px">$499</mj-text>
        <mj-text align="center" float="right" display="inline" color="black" font-family="Arial, sans-serif" font-size="12px" line-height="10px" padding="5px 25px">$199</mj-text>

        <mj-image align="center" padding="0px 25px" src="https://res.cloudinary.com/dglhvkmjn/image/upload/v1582247604/Unknown-9_mxce8e.jpg" width="600px"></mj-image>
        <mj-text align="center" color="black" font-family="Arial, sans-serif" font-size="20px" line-height="22px" padding="5px 25px">Huntington Cruiser</mj-text>
        <mj-text align="center" float="left" text-decoration="line-through" color="black" font-family="Arial, sans-serif" font-size="12px" line-height="10px" padding="5px 25px">$499</mj-text>
        <mj-text align="center" float="right" display="inline" color="black" font-family="Arial, sans-serif" font-size="12px" line-height="10px" padding="5px 25px">$199</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">As a part of our subscriber benefits club, we would like to extend this offer out to all of our members</mj-text>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" font-weight="900" padding="0px 25px 0px 25px">Bicycle Store Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#C1272D" background-repeat="repeat" padding="40px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-family="Arial, sans-serif" font-size="40px" line-height="22px" padding="10px 25px">Up to 60% off</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="11px" line-height="22px" padding="10px 25px">Not a real deal not a real sit</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
